[33mcommit ed90ceb6db2bcbba88d1d1db1097ca53e0f1d75c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Tue Dec 13 10:36:30 2022 +0000

    finished task 2

[33mcommit c067fa3046ca93aeb072eccd37add248b2d76229[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Tue Dec 13 10:32:36 2022 +0000

    finisahed task1

[33mcommit 4870078a5a656c2523dfc3aa8439ea2855fdfa64[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Tue Dec 13 10:15:29 2022 +0000

    tesfile

[33mcommit 0f8dc5e29459f913977f7cd8e20ab30b8090f55f[m
Merge: 9a642ba 3f792b9
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Sun Dec 11 01:44:17 2022 +0000

    conflict resolved

[33mcommit 3f792b91e7962d560eee606eddb401dc7c358895[m[33m ([m[1;32mnew[m[33m)[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Sun Dec 11 01:39:32 2022 +0000

    suhana new

[33mcommit 9a642bad7703709d84b41358ae6676be3067c42b[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Sun Dec 11 01:37:34 2022 +0000

    suhana ka commit

[33mcommit 0f2be05600d2f0669dadfbe6e6ece2e49d249be6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Sun Dec 11 01:09:18 2022 +0000

    zaid commit

[33mcommit 36162a71b49ee3665384692ecab3e1902f63ba74[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Sun Dec 11 00:07:08 2022 +0000

    hamza commit

[33mcommit 93c8220025b2e60ba89ffd4abdd08c5e6b0edb7a[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Sat Dec 10 23:39:25 2022 +0000

    .gitignore

[33mcommit 9b2acca157d5e7ae66f9a0e5ce51942df4d36386[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Sat Dec 10 22:24:52 2022 +0000

    second commit from mumbai

[33mcommit 05e34170faa23a1f7d59946a7a304cd404244148[m
Author: root <root@ip-172-31-41-205.eu-west-2.compute.internal>
Date:   Sat Dec 10 22:14:04 2022 +0000

    first commit from London

[33mcommit 3ff27bf53c81540cabc6930c8e35ed73db7c8c79[m
Author: Nasir <sanuahmed1403@gmail.com>
Date:   Sat Dec 10 19:32:18 2022 +0000

    1st commit
